<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navi">


        <li class="logo"> Logo</li>

        <ul>
            <li class="home">Home</li>
            <li class="about me">About Me</li>
            <li class="my projects"> My projects</li>
            <li class="contact"> Contact</li>
        </ul>
        
        <li class="login">Login</li>

    </nav>
    
</body>

</html>